<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HB6-Je-jQo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" extendedLayoutIncludesOpaqueBars="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="QuickscopeMVP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="DarkBG" translatesAutoresizingMaskIntoConstraints="NO" id="gz8-Vx-PoP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="QSLogo" translatesAutoresizingMaskIntoConstraints="NO" id="gPs-fP-FIt">
                                <rect key="frame" x="100" y="64" width="174" height="186"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Underline" translatesAutoresizingMaskIntoConstraints="NO" id="qco-zL-2Ya">
                                <rect key="frame" x="0.0" y="356" width="375" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="UserIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Wz3-Xq-a0N">
                                <rect key="frame" x="16" y="322" width="20" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BYC-jp-ZC8">
                                <rect key="frame" x="60" y="318" width="299" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Underline" translatesAutoresizingMaskIntoConstraints="NO" id="Ub7-Vx-8Rl">
                                <rect key="frame" x="0.0" y="406" width="375" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="PasswordIcon" translatesAutoresizingMaskIntoConstraints="NO" id="AQI-vx-kOL">
                                <rect key="frame" x="18" y="376" width="16" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ptb-OG-Wvi">
                                <rect key="frame" x="60" y="372" width="299" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eep-Or-33k">
                                <rect key="frame" x="249" y="416" width="110" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                <state key="normal" title="Forgot Password">
                                    <color key="titleColor" red="0.3608420193195343" green="0.3646271824836731" blue="0.36862856149673462" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAX-Js-eVd">
                                <rect key="frame" x="112" y="491" width="150" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="SignInButton"/>
                                <connections>
                                    <action selector="signInButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TR6-fv-WXh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Not set up yet?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ShZ-u4-EdU">
                                <rect key="frame" x="100" y="597" width="98" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                <color key="textColor" red="0.29022639989852905" green="0.29012095928192139" blue="0.29411858320236206" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0b-fD-PVU">
                                <rect key="frame" x="212" y="591" width="50" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Vh3-i4-M1L" kind="show" id="hyY-U3-mEL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="lAE-bb-6t6"/>
                    <connections>
                        <outlet property="emailTextField" destination="BYC-jp-ZC8" id="bgh-hI-otH"/>
                        <outlet property="forgotPasswordButton" destination="eep-Or-33k" id="vrX-Uv-Vrl"/>
                        <outlet property="passwordTextField" destination="ptb-OG-Wvi" id="RTU-R0-f4f"/>
                        <outlet property="signInButton" destination="wAX-Js-eVd" id="709-4U-u0B"/>
                        <outlet property="signUpButton" destination="a0b-fD-PVU" id="CsZ-Ml-eXS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="132.68365817091455"/>
        </scene>
        <!--Register Account View Controller-->
        <scene sceneID="FOs-yK-WtQ">
            <objects>
                <viewController storyboardIdentifier="RegisterAccountViewController" extendedLayoutIncludesOpaqueBars="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Vh3-i4-M1L" customClass="RegisterAccountViewController" customModule="QuickscopeMVP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="48z-B5-R9Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="DarkBG" translatesAutoresizingMaskIntoConstraints="NO" id="VrA-P3-Prn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Underline" translatesAutoresizingMaskIntoConstraints="NO" id="VcN-WN-An4">
                                <rect key="frame" x="0.0" y="406" width="375" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Underline" translatesAutoresizingMaskIntoConstraints="NO" id="CbU-aD-aZP">
                                <rect key="frame" x="0.0" y="356" width="375" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="UserIcon" translatesAutoresizingMaskIntoConstraints="NO" id="GEE-on-TQK">
                                <rect key="frame" x="16" y="322" width="20" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bN6-ih-Urh">
                                <rect key="frame" x="60" y="318" width="299" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="PasswordIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ps4-2W-2W7">
                                <rect key="frame" x="18" y="376" width="16" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gAN-OF-yvj">
                                <rect key="frame" x="60" y="372" width="299" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3yX-91-9t5">
                                <rect key="frame" x="112" y="491" width="150" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="SignUpButton"/>
                                <connections>
                                    <action selector="signUpButtonTapped:" destination="Vh3-i4-M1L" eventType="touchUpInside" id="SPo-X7-yty"/>
                                    <segue destination="pqg-fA-PdM" kind="show" id="t67-Mf-IUo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEp-r1-Rur">
                                <rect key="frame" x="152" y="197" width="70" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="oFa-EZ-Xo0"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="bN6-ih-Urh" id="QH6-FN-CxT"/>
                        <outlet property="passwordTextField" destination="gAN-OF-yvj" id="VHm-nN-b0K"/>
                        <outlet property="signUpButton" destination="3yX-91-9t5" id="jnu-4X-9Rw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LfW-NL-UZN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2799.1999999999998" y="132.68365817091455"/>
        </scene>
        <!--Inital View Controller-->
        <scene sceneID="9F6-0n-UB0">
            <objects>
                <viewController storyboardIdentifier="InitalViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HB6-Je-jQo" customClass="InitalViewController" customModule="QuickscopeMVP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lff-rt-W20">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="PkT-tf-KCZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RDR-kj-3DF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250" y="133"/>
        </scene>
        <!--Root Navigation View Controller-->
        <scene sceneID="7JP-Ld-ldn">
            <objects>
                <navigationController storyboardIdentifier="RootNavigationViewController" extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8UV-vP-3jp" customClass="RootNavigationViewController" customModule="QuickscopeMVP" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="ZQb-MZ-MZP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="it3-IG-gPW">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bYk-2U-gMe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXy-Mf-7c7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="132.68365817091455"/>
        </scene>
        <!--Clips-->
        <scene sceneID="6c4-wk-sQX">
            <objects>
                <navigationController extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="z4q-az-nBn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Clips" image="ControllerIcon" selectedImage="ControllerIcon" id="qjS-9T-5q1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="8hp-zF-JJG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.50961017608642578" green="0.8158719539642334" blue="0.47445034980773926" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="42r-fz-ARg" kind="relationship" relationship="rootViewController" id="4ZO-St-m3A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XOP-qd-gCV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3344.8000000000002" y="957.57121439280365"/>
        </scene>
        <!--Home Feed View Controller-->
        <scene sceneID="C8l-Da-BUI">
            <objects>
                <tableViewController storyboardIdentifier="HomeFeedViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="42r-fz-ARg" customClass="HomeFeedViewController" customModule="QuickscopeMVP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="398" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wlv-z0-Vh0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ClipCell" rowHeight="398" id="Nb4-6y-RIn" customClass="TwitchClipTableViewCell" customModule="QuickscopeMVP" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="398"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nb4-6y-RIn" id="4dX-8B-k08">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="398"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="LightBG" translatesAutoresizingMaskIntoConstraints="NO" id="kkN-fG-w5I">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="389"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="[Title Label]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MiP-vx-2Le">
                                            <rect key="frame" x="16" y="335" width="343" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="[User Label]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gjm-XW-ui5">
                                            <rect key="frame" x="62" y="8" width="297" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="udv-mW-PTu" customClass="TwitchClipPlayer" customModule="TwitchPlayer">
                                            <rect key="frame" x="-4" y="61" width="383" height="272"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <wkWebViewConfiguration key="configuration" allowsInlineMediaPlayback="YES">
                                                <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                                <wkPreferences key="preferences"/>
                                            </wkWebViewConfiguration>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="allowsFullScreen" value="NO"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="muteOnLoad" value="YES"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="autoPlayEnabled" value="NO"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="preloadEnabled" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </wkWebView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="DarkBG" translatesAutoresizingMaskIntoConstraints="NO" id="t2d-eM-8vQ">
                                            <rect key="frame" x="0.0" y="388" width="375" height="10"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="[Date Label]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAf-qC-gTv">
                                            <rect key="frame" x="16" y="360" width="161" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="QSLogo" translatesAutoresizingMaskIntoConstraints="NO" id="62t-kN-Hco">
                                            <rect key="frame" x="9" y="8" width="45" height="45"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="[Game Label]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6X-nd-FSs">
                                            <rect key="frame" x="62" y="32" width="297" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                            <color key="textColor" red="0.85491353273391724" green="0.85488122701644897" blue="0.85490316152572632" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="[Views Label]" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIY-fs-D4M">
                                            <rect key="frame" x="244" y="356" width="115" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <size key="shadowOffset" width="1" height="1"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.zPosition">
                                                    <integer key="value" value="100"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="clipPlayer" destination="udv-mW-PTu" id="8Xa-iA-CAP"/>
                                    <outlet property="dateLabel" destination="HAf-qC-gTv" id="U7b-kL-n9t"/>
                                    <outlet property="gameNameLabel" destination="V6X-nd-FSs" id="1S6-Ec-cBb"/>
                                    <outlet property="titleLabel" destination="MiP-vx-2Le" id="sG6-Bk-att"/>
                                    <outlet property="userLabel" destination="Gjm-XW-ui5" id="vuO-SF-azB"/>
                                    <outlet property="userProfileImage" destination="62t-kN-Hco" id="d71-hv-r5A"/>
                                    <outlet property="viewLabel" destination="NIY-fs-D4M" id="o8d-KE-jda"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="42r-fz-ARg" id="T4w-t6-Euf"/>
                            <outlet property="delegate" destination="42r-fz-ARg" id="LkI-iW-25M"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="psP-sa-wfb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nOx-LP-5du" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4279.1999999999998" y="957.57121439280365"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="HV7-eL-O0B">
            <objects>
                <tableViewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="rnp-5J-FvG" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DPK-4Z-wzL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ClipCell" id="Hyv-HN-TEp" customClass="TwitchClipTableViewCell" customModule="QuickscopeMVP" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hyv-HN-TEp" id="uJ8-Xw-wGA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Views Label]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8V-fG-Exw">
                                            <rect key="frame" x="0.0" y="53.5" width="141.5" height="15.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <size key="shadowOffset" width="1" height="1"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.zPosition">
                                                    <integer key="value" value="100"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Title Label]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWw-Za-N3L">
                                            <rect key="frame" x="149.5" y="24" width="202.5" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[User Label]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdY-oy-bdj">
                                            <rect key="frame" x="149.5" y="48" width="202.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GSH-68-0X4">
                                            <rect key="frame" x="360" y="0.0" width="15" height="79.5"/>
                                            <color key="backgroundColor" red="0.42630930319999999" green="0.36459171080000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="1Ds-x0-fHA"/>
                                            </constraints>
                                            <state key="normal" title="&gt;">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wjx-4v-0Oh">
                                            <rect key="frame" x="0.0" y="0.0" width="141.5" height="79.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="wjx-4v-0Oh" secondAttribute="height" multiplier="1920:1080" id="8fa-69-3oI"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="A8V-fG-Exw" firstAttribute="bottom" secondItem="uJ8-Xw-wGA" secondAttribute="bottomMargin" id="4dw-nj-hGy"/>
                                        <constraint firstItem="pdY-oy-bdj" firstAttribute="bottom" secondItem="uJ8-Xw-wGA" secondAttribute="bottomMargin" id="6rU-Mb-b0b"/>
                                        <constraint firstItem="wjx-4v-0Oh" firstAttribute="top" secondItem="uJ8-Xw-wGA" secondAttribute="top" id="7yn-YA-qJ7"/>
                                        <constraint firstAttribute="trailing" secondItem="GSH-68-0X4" secondAttribute="trailing" id="Jrq-VQ-txW"/>
                                        <constraint firstItem="pdY-oy-bdj" firstAttribute="top" secondItem="QWw-Za-N3L" secondAttribute="bottom" id="NuD-cL-2ql"/>
                                        <constraint firstItem="GSH-68-0X4" firstAttribute="top" secondItem="uJ8-Xw-wGA" secondAttribute="top" id="P47-wu-cdh"/>
                                        <constraint firstItem="pdY-oy-bdj" firstAttribute="trailing" secondItem="QWw-Za-N3L" secondAttribute="trailing" id="aMb-0Q-Qm1"/>
                                        <constraint firstItem="QWw-Za-N3L" firstAttribute="leading" secondItem="wjx-4v-0Oh" secondAttribute="trailing" constant="8" id="frV-1e-nQx"/>
                                        <constraint firstItem="A8V-fG-Exw" firstAttribute="trailing" secondItem="wjx-4v-0Oh" secondAttribute="trailing" id="sUx-AC-1aN"/>
                                        <constraint firstItem="pdY-oy-bdj" firstAttribute="leading" secondItem="QWw-Za-N3L" secondAttribute="leading" id="sn3-2a-ANk"/>
                                        <constraint firstItem="GSH-68-0X4" firstAttribute="leading" secondItem="QWw-Za-N3L" secondAttribute="trailing" constant="8" id="ub7-aO-uqF"/>
                                        <constraint firstItem="A8V-fG-Exw" firstAttribute="leading" secondItem="wjx-4v-0Oh" secondAttribute="leading" id="wGc-M4-y1g"/>
                                        <constraint firstItem="wjx-4v-0Oh" firstAttribute="leading" secondItem="uJ8-Xw-wGA" secondAttribute="leading" id="xoE-jP-30I"/>
                                        <constraint firstAttribute="bottom" secondItem="GSH-68-0X4" secondAttribute="bottom" id="xw4-IA-zea"/>
                                        <constraint firstAttribute="bottom" secondItem="wjx-4v-0Oh" secondAttribute="bottom" id="yFd-g1-8Hd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="QWw-Za-N3L" id="kOX-AI-q3q"/>
                                    <outlet property="userLabel" destination="pdY-oy-bdj" id="pHI-dk-Ucx"/>
                                    <outlet property="videoThumbnailImageView" destination="wjx-4v-0Oh" id="zHN-05-Y9P"/>
                                    <outlet property="viewLabel" destination="A8V-fG-Exw" id="41A-Wj-q33"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rnp-5J-FvG" id="eYH-kI-kY0"/>
                            <outlet property="delegate" destination="rnp-5J-FvG" id="EQy-sh-5cB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zrw-SR-v1r"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jBA-Vy-PGk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5374" y="958"/>
        </scene>
        <!--Home Tab Bar Controller-->
        <scene sceneID="bsa-6v-WsY">
            <objects>
                <tabBarController storyboardIdentifier="HomeTabBarController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pqg-fA-PdM" customClass="HomeTabBarController" customModule="QuickscopeMVP" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s14-gn-54w">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.50961017610000003" green="0.81587195400000001" blue="0.4744503498" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="z4q-az-nBn" kind="relationship" relationship="viewControllers" id="Pii-69-G2P"/>
                        <segue destination="ekA-ZM-hzN" kind="relationship" relationship="viewControllers" id="MSO-ZT-5kJ"/>
                        <segue destination="Vxh-bZ-Mx7" kind="relationship" relationship="viewControllers" id="vZU-P8-M0T"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XBT-nb-IZ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2405.5999999999999" y="957.57121439280365"/>
        </scene>
        <!--Discover Page View Controller-->
        <scene sceneID="oKC-X9-psS">
            <objects>
                <tableViewController storyboardIdentifier="DiscoverPageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xnI-6F-lDZ" customClass="DiscoverPageViewController" customModule="QuickscopeMVP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GJr-bR-qJX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GameNameCell" id="mkk-FN-3NJ" customClass="DiscoverTableViewCell" customModule="QuickscopeMVP" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mkk-FN-3NJ" id="m9N-oA-6QI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="DarkBG" translatesAutoresizingMaskIntoConstraints="NO" id="Hhw-YL-b2z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="[Game Label]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brJ-L9-C4x">
                                            <rect key="frame" x="83" y="11" width="214" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tIy-DF-W9R">
                                            <rect key="frame" x="322" y="5" width="30" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="followButtonTapped:" destination="mkk-FN-3NJ" eventType="touchUpInside" id="ONc-UB-0EY"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="QSLogo" translatesAutoresizingMaskIntoConstraints="NO" id="o76-WI-rHa">
                                            <rect key="frame" x="9" y="2" width="39" height="39"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="followButton" destination="tIy-DF-W9R" id="rsR-zr-ptf"/>
                                    <outlet property="gameLabel" destination="brJ-L9-C4x" id="JEx-W5-is8"/>
                                    <outlet property="gameThumbnail" destination="o76-WI-rHa" id="PcL-zd-wOP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xnI-6F-lDZ" id="CpN-DZ-VTx"/>
                            <outlet property="delegate" destination="xnI-6F-lDZ" id="EJz-Rj-jEj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1f4-Gt-5g9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lie-Zt-CKb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4277.6000000000004" y="1724.8875562218891"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wmr-7T-jG9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ekA-ZM-hzN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="aLK-uJ-21j"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Uuf-fn-4XA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.50961017610000003" green="0.81587195400000001" blue="0.4744503498" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xnI-6F-lDZ" kind="relationship" relationship="rootViewController" id="h0F-Yg-wkz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oxd-2V-0Hu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3345" y="1725"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="0op-WP-2d1">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nuJ-1n-gzd" customClass="ProfileViewController" customModule="QuickscopeMVP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3UR-0W-QA7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="DarkBG" translatesAutoresizingMaskIntoConstraints="NO" id="Spd-Xy-yb9">
                                <rect key="frame" x="0.0" y="-64" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wOu-Fr-1jA">
                                <rect key="frame" x="115" y="239" width="145" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="LogOutButton"/>
                                <connections>
                                    <action selector="logOutButtonTapped:" destination="nuJ-1n-gzd" eventType="touchUpInside" id="cn6-dR-OJ8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="rFK-xf-G0A"/>
                    </view>
                    <navigationItem key="navigationItem" id="wwi-XI-JNd"/>
                    <connections>
                        <segue destination="kWC-Qf-wt5" kind="unwind" identifier="unwindSegueToVC1" unwindAction="unwindToVC1WithSegue:" id="pS6-vu-wB0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ze-zx-eLZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="kWC-Qf-wt5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4284" y="2484.1079460269866"/>
        </scene>
        <!--Profile-->
        <scene sceneID="o3g-XM-7XA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vxh-bZ-Mx7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="ProfileIcon" id="awC-bF-fet"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="a2c-1n-6Jb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.50961017610000003" green="0.81587195400000001" blue="0.4744503498" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nuJ-1n-gzd" kind="relationship" relationship="rootViewController" id="tFN-p4-j3E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6pY-Nq-T6C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3344.8000000000002" y="2484.1079460269866"/>
        </scene>
    </scenes>
    <resources>
        <image name="ControllerIcon" width="30" height="30"/>
        <image name="DarkBG" width="375" height="667"/>
        <image name="LightBG" width="375" height="337"/>
        <image name="LogOutButton" width="145.66667175292969" height="60"/>
        <image name="PasswordIcon" width="17" height="23.333333969116211"/>
        <image name="ProfileIcon" width="30" height="30"/>
        <image name="QSLogo" width="174" height="186.33332824707031"/>
        <image name="SignInButton" width="150" height="60"/>
        <image name="SignUpButton" width="150" height="60"/>
        <image name="Underline" width="375" height="1.3333333730697632"/>
        <image name="UserIcon" width="21" height="23.333333969116211"/>
    </resources>
</document>
